spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.c9gcmu2u4yx4.eu-north-1.rds.amazonaws.com/preschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

debug=true

logging.level.root=INFO

logging.group.preschool_error = com.poulami.preschool.aspects,com.poulami.preschool.controller
logging.level.preschool_error= TRACE

spring.output.ansi.enabled = ALWAYS

preschool.pageSize=10

preschool.contact.pageSize=5
preschool.contact.successMsg=Your message is submitted successfully.

preschool.branches[0]=NewYork
preschool.branches[1]=Delhi
preschool.branches[2]=Paris
preschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/preschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=PreSchool

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@preschool.com
spring.boot.admin.client.instance.metadata.user.password=admin