spring.config.activate.on-profile=uat

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=WARN
logging.level.com.poulami.preschool.aspects = WARN
preschool.contact.pageSize=20
